In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
CPIData = pd.read_csv("../UseData/CPI.csv", sep=",")
TBillData = pd.read_csv("../UseData/TBill.csv", sep=",")
StocksData = pd.read_csv("../UseData/Stocks.csv", sep=",")

In [324]:
# Drops DATE on StockData to avoid duplicates in merge
#CPIData.drop(columns = 'lagvalue', inplace=True)
StocksData.drop(columns = 'DATE', inplace=True)

In [325]:
# Calculates periodwise inflation rate
CPIData['inflation'] = (CPIData['value'] / CPIData['value'].shift(1)) - 1

#Calculates periodwise stock returns
StocksData['r_stocks'] = (StocksData['stockprice'] / StocksData['stockprice'].shift(1)) - 1

In [326]:
IRData = pd.merge(CPIData, TBillData, how='left', on=['year', 'month'])
IRData = pd.merge(IRData, StocksData, how='left', on=['year', 'month'])
#IRData

,series_id,year,period,value,month,region,lagvalue,inflation,DATE,TB4WK,stockprice,r_stocks
0,CUUR0100SA0,2003,M01,190.500,1,Northeast,NaN,NaN,1/1/03,1.15,877.727509,NaN
1,CUUR0100SA0,2003,M02,191.700,2,Northeast,190.500,0.006299,2/1/03,1.18,841.945007,-0.040767
2,CUUR0100SA0,2003,M03,193.000,3,Northeast,191.700,0.006781,3/1/03,1.16,843.532516,0.001886
3,CUUR0100SA0,2003,M04,192.600,4,Northeast,193.000,-0.002073,4/1/03,1.14,884.297485,0.048326
4,CUUR0100SA0,2003,M05,192.700,5,Northeast,192.600,0.000519,5/1/03,1.06,937.180008,0.059802
...,...,...,...,...,...,...,...,...,...,...,...,...
619,CUUR0400SA0,2015,M08,244.737,8,West,245.040,-0.001237,8/1/15,0.03,2014.084991,-0.034901
620,CUUR0400SA0,2015,M09,244.257,9,West,244.737,-0.001961,9/1/15,0.00,1945.722503,-0.033942
621,CUUR0400SA0,2015,M10,244.341,10,West,244.257,0.000344,10/1/15,0.01,1996.757537,0.026229
622,CUUR0400SA0,2015,M11,243.749,11,West,244.341,-0.002423,11/1/15,0.07,2074.259979,0.038814
623,CUUR0400SA0,2015,M12,243.434,12,West,243.749,-0.001292,12/1/15,0.17,2056.099976,-0.008755

In [327]:
# Sets NaN for 01/2003 inflation (bogus values originated due to calculation boundary errors)
IRData.loc[(IRData['year'] == 2003) & (IRData['period'] == 'M01'), 'inflation'] = np.NaN

In [328]:
IRData = IRData.sort_values(['year', 'month', 'series_id'])
IRData = IRData.reset_index(drop = True)

In [ ]:
#pd.set_option('display.max_rows', 500)
#IRData

In [330]:
# Old code, new r calculation below
#IRData['r'] = IRData['TB3MS'] * (IRData['value'] / IRData['CPIBase'])
IRData['r'] = IRData['TB4WK']/100 - ((IRData['value'] / IRData['lagvalue']) - 1)

In [334]:
# Calculates inflation adjusted return rate of t-bills with $ r_defl = [(1+r)/(1+pi)]-1 $
IRData['r_tbills_defl'] = ((1+IRData['TB4WK']/100) / (1+IRData['inflation'])) - 1

# Calculates inflation adjusted stock returns
IRData['r_stocks_defl'] = ((1+IRData['r_stocks']) / (1+IRData['inflation'])) - 1

In [335]:
IRData[0:15]

,series_id,year,period,value,month,region,lagvalue,inflation,DATE,TB4WK,stockprice,r_stocks,r_tbills_defl,r_stocks_defl
0,CUUR0100SA0,2003,M01,190.5,1,Northeast,NaN,NaN,1/1/03,1.15,877.727509,NaN,NaN,NaN
1,CUUR0200SA0,2003,M01,176.2,1,Midwest,251.670,NaN,1/1/03,1.15,877.727509,NaN,NaN,NaN
2,CUUR0300SA0,2003,M01,175.1,1,South,222.722,NaN,1/1/03,1.15,877.727509,NaN,NaN,NaN
3,CUUR0400SA0,2003,M01,186.6,1,West,229.581,NaN,1/1/03,1.15,877.727509,NaN,NaN,NaN
4,CUUR0100SA0,2003,M02,191.7,2,Northeast,190.500,0.006299,2/1/03,1.18,841.945007,-0.040767,0.005466,-0.046772
5,CUUR0200SA0,2003,M02,177.8,2,Midwest,176.200,0.009081,2/1/03,1.18,841.945007,-0.040767,0.002695,-0.049399
6,CUUR0300SA0,2003,M02,176.4,2,South,175.100,0.007424,2/1/03,1.18,841.945007,-0.040767,0.004343,-0.047836
7,CUUR0400SA0,2003,M02,188.1,2,West,186.600,0.008039,2/1/03,1.18,841.945007,-0.040767,0.003731,-0.048417
8,CUUR0100SA0,2003,M03,193.0,3,Northeast,191.700,0.006781,3/1/03,1.16,843.532516,0.001886,0.004786,-0.004863
9,CUUR0200SA0,2003,M03,178.6,3,Midwest,177.800,0.004499,3/1/03,1.16,843.532516,0.001886,0.007069,-0.002602
10,CUUR0300SA0,2003,M03,177.5,3,South,176.400,0.006236,3/1/03,1.16,843.532516,0.001886,0.005331,-0.004323
11,CUUR0400SA0,2003,M03,189.3,3,West,188.100,0.006380,3/1/03,1.16,843.532516,0.001886,0.005187,-0.004466
12,CUUR0100SA0,2003,M04,192.6,4,Northeast,193.000,-0.002073,4/1/03,1.14,884.297485,0.048326,0.013501,0.050504
13,CUUR0200SA0,2003,M04,177.8,4,Midwest,178.600,-0.004479,4/1/03,1.14,884.297485,0.048326,0.015951,0.053043
14,CUUR0300SA0,2003,M04,177.4,4,South,177.500,-0.000563,4/1/03,1.14,884.297485,0.048326,0.011970,0.048917

In [332]:
## run to export to CSV
#IRData.to_csv("../UseData/IRDataWithStocks.csv", index=False)